
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

exec-once = hyprctl keyword bind "SUPER, H, sendshortcut, ,Left," &
exec-once = hyprctl keyword bind "SUPER, L, sendshortcut, ,Right," &
exec-once = hyprctl keyword bind "SUPER, J, sendshortcut, ,Down," &
exec-once = hyprctl keyword bind "SUPER, K, sendshortcut, ,Up," &
exec-once = hyprctl keyword bind "SUPER, M, sendshortcut, ,0xff1b," &


# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
    # follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat
    # numlock_by_default = true
    kb_options = caps:super

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }


}


# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

