[%General]
alt_mnemonic=true
animate_states=true
attach_active_tab=false
author=sachnr, based on KvAdapta
blurring=false
button_contents_shift=false
button_icon_size=16
center_toolbar_handle=true
check_size=14
combo_as_lineedit=true
combo_focus_rect=false
combo_menu=true
comment=Gruvbox Light theme with blue highlights
composite=true
double_click=false
fill_rubberband=false
group_toolbar_buttons=false
groupbox_top_label=true
hide_combo_checkboxes=true
inline_spin_indicators=true
joined_inactive_tabs=true
large_icon_size=32
layout_margin=9
layout_spacing=6
left_tabs=true
menu_shadow_depth=5
menubar_mouse_tracking=true
merge_menubar_with_toolbar=true
mirror_doc_tabs=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
popup_blurring=false
progressbar_thickness=2
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
scroll_arrows=false
scroll_min_extent=60
scroll_width=9
scrollable_menu=false
scrollbar_in_view=true
slider_handle_length=22
slider_handle_width=22
slider_width=2
small_icon_size=16
spin_button_width=24
splitter_width=4
spread_progressbar=true
submenu_delay=250
submenu_overlap=0
textless_progressbar=false
toolbar_icon_size=22
toolbar_interior_spacing=2
toolbar_item_spacing=0
toolbutton_style=1
tooltip_delay=-1
tooltip_shadow_depth=2
transient_groove=false
transient_scrollbar=true
translucent_windows=false
tree_branch_line=true
vertical_spin_indicators=false
x11drag=menubar_and_primary_toolbar

[CheckBox]
frame=false
inherits=PanelButtonCommand
interior.element=checkbox
min_height=+0.3font
min_width=+0.3font
text.focus.color=white
text.normal.color=#ebdbb2

[ComboBox]
frame.bottom=2
frame.element=combo
frame.expansion=0
frame.left=2
frame.right=2
frame.top=2
inherits=PanelButtonCommand
interior=false
interior.element=combo
text.focus.color=white
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.press.color=#ebdbb2
text.toggle.color=white

[Dock]
frame.bottom=1
frame.element=dock
frame.left=1
frame.right=1
frame.top=1
inherits=PanelButtonCommand
interior.element=dock
text.normal.color=#ebdbb2

[DockTitle]
frame=false
inherits=PanelButtonCommand
interior=false
text.bold=false
text.focus.color=white
text.normal.color=#ebdbb2

[DropDownButton]
indicator.element=arrow-down
inherits=PanelButtonCommand

[Focus]
frame=true
frame.bottom=1
frame.element=focus
frame.left=1
frame.patternsize=20
frame.right=1
frame.top=1
inherits=PanelButtonCommand

[GeneralColors]
alt.base.color=#282828
base.color=#282828
button.color=#2e2e2e
button.text.color=#ebdbb2
dark.color=#1d2021
disabled.text.color=#a89984
highlight.color=#458588cc
highlight.text.color=#fbf1c7
inactive.highlight.color=#458588bb
light.color=#504945
link.color=#b8bb26
link.visited.color=#98971a
mid.color=##202324
mid.light.color=#3f3f3f
progress.indicator.text.color=#fbf1c7
text.color=#ebdbb2
tooltip.text.color=#fbf1c7
window.color=#232323
window.text.color=#ebdbb2

[GenericFrame]
frame=true
frame.bottom=3
frame.element=common
frame.left=3
frame.right=3
frame.top=3
inherits=PanelButtonCommand
interior=false
interior.element=common

[GroupBox]
frame=false
frame.expansion=0
inherits=GenericFrame
text.bold=false
text.focus.color=white
text.margin=0
text.normal.color=#ebdbb2
text.shadow=0

[Hacks]
blur_translucent=false
disabled_icon_opacity=70
force_size_grip=true
iconless_menu=false
iconless_pushbutton=true
kcapacitybar_as_progressbar=true
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=true
respect_darkness=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_arrow_button=true
transparent_dolphin_view=false
transparent_ktitle_label=true
transparent_menutitle=true
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=false

[HeaderSection]
frame.bottom=1
frame.element=header
frame.expansion=0
frame.left=1
frame.right=1
frame.top=1
inherits=PanelButtonCommand
interior.element=header
text.focus.color=white
text.normal.color=#ebdbb2
text.press.color=white
text.toggle.color=white

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[IndicatorSpinBox]
frame=true
frame.bottom=2
frame.left=2
frame.right=2
frame.top=2
indicator.element=spin
indicator.size=8
inherits=PanelButtonCommand
interior=true
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.normal.color=#ebdbb2

[ItemView]
frame.bottom=2
frame.element=itemview
frame.expansion=0
frame.left=2
frame.right=2
frame.top=2
inherits=PanelButtonCommand
interior.element=itemview
min_height=+0.3font
min_width=+0.3font
text.focus.color=white
text.margin=0
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.margin.top=2
text.normal.color=#ebdbb2
text.press.color=white
text.toggle.color=white

[LineEdit]
frame.bottom=2
frame.element=lineedit
frame.expansion=0
frame.left=2
frame.right=2
frame.top=2
inherits=PanelButtonCommand
interior=false
interior.element=lineedit
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.margin.top=2

[Menu]
frame.bottom=1
frame.element=menu
frame.expansion=0
frame.left=1
frame.right=1
frame.top=1
inherits=PanelButtonCommand
interior.element=menu
text.normal.color=#ebdbb2
text.shadow=false

[MenuBar]
frame.bottom=0
frame.element=menubar
frame.expansion=0
inherits=PanelButtonCommand
interior.element=menubar
text.bold=false
text.normal.color=#ebdbb2

[MenuBarItem]
frame.bottom=2
frame.element=menubaritem
frame.expansion=0
frame.left=2
frame.right=2
frame.top=2
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
min_height=+0.3font
min_width=+0.3font
text.bold=false
text.focus.color=white
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.normal.color=#ebdbb2

[MenuItem]
frame=true
frame.bottom=0
frame.element=menuitem
frame.expansion=0
frame.left=0
frame.right=0
frame.top=0
indicator.element=menuitem
inherits=PanelButtonCommand
interior.element=menuitem
min_height=+0.3font
min_width=+0.3font
text.bold=false
text.focus.color=white
text.margin.bottom=1
text.margin.left=4
text.margin.right=4
text.margin.top=1
text.normal.color=#ebdbb2

[PanelButtonCommand]
frame=true
frame.bottom=4
frame.element=button
frame.expansion=14
frame.left=4
frame.right=4
frame.top=4
indicator.element=arrow
indicator.size=8
interior=true
interior.element=button
min_height=+0.3font
min_width=+0.3font
text.focus.color=white
text.iconspacing=4
text.margin=1
text.margin.bottom=4
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.normal.color=#ebdbb2
text.press.color=#ebdbb2
text.shadow=0
text.toggle.color=white

[PanelButtonTool]
indicator.element=arrow
indicator.size=0
inherits=PanelButtonCommand
text.bold=false
text.normal.color=#ebdbb2

[Progressbar]
frame.element=progress
frame.expansion=8
inherits=PanelButtonCommand
interior.element=progress
text.bold=false
text.focus.color=#ebdbb2
text.margin=0
text.normal.color=#ebdbb2
text.press.color=#ebdbb2
text.toggle.color=#cfd8dc

[ProgressbarContents]
frame=true
frame.element=progress-pattern
inherits=PanelButtonCommand
interior.element=progress-pattern

[RadioButton]
frame=false
inherits=PanelButtonCommand
interior.element=radio
min_height=+0.3font
min_width=+0.3font
text.focus.color=white
text.normal.color=#ebdbb2

[Scrollbar]
indicator.element=arrow
indicator.size=8
inherits=PanelButtonCommand

[ScrollbarGroove]
frame=false
inherits=PanelButtonCommand
interior=false

[ScrollbarSlider]
frame=false
frame.expansion=48
indicator.element=grip
indicator.size=13
inherits=PanelButtonCommand
interior=true
interior.element=scrollbarslider

[SizeGrip]
indicator.element=resize-grip

[Slider]
frame.bottom=3
frame.element=slider
frame.left=3
frame.right=3
frame.top=3
inherits=PanelButtonCommand
interior.element=slider

[SliderCursor]
frame=false
inherits=PanelButtonCommand
interior.element=slidercursor

[Splitter]
indicator.size=48

[StatusBar]
frame=false
inherits=GenericFrame
interior=false

[Tab]
frame.bottom=2
frame.element=tab
frame.expansion=0
frame.left=2
frame.right=2
frame.top=2
indicator.element=tab
inherits=PanelButtonCommand
interior.element=tab
text.bold=false
text.focus.color=#ebdbb2
text.margin.bottom=2
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.normal.color=#ebdbb2
text.toggle.color=#ebdbb2

[TabBarFrame]
frame=true
frame.bottom=2
frame.element=tabBarFrame
frame.left=2
frame.right=2
frame.top=2
inherits=GenericFrame
interior=false

[TabFrame]
frame.bottom=2
frame.element=tabframe
frame.left=2
frame.right=2
frame.top=2
inherits=PanelButtonCommand
interior.element=tabframe

[TitleBar]
frame=false
frame.expansion=0
indicator.element=mdi
indicator.size=16
inherits=PanelButtonCommand
interior.element=titlebar
text.bold=false
text.focus.color=#ebdbb2
text.italic=true
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.normal.color=#d5c4a1

[ToolTip]
frame.bottom=3
frame.element=tooltip
frame.expansion=0
frame.left=3
frame.right=3
frame.top=3
inherits=GenericFrame
interior=true
interior.element=tooltip
text.margin=0
text.shadow=0

[Toolbar]
frame.bottom=4
frame.element=menubar
frame.expansion=0
frame.left=0
frame.right=0
frame.top=0
indicator.element=toolbar
indicator.size=5
inherits=PanelButtonCommand
interior.element=menubar
text.focus.color=white
text.margin=0
text.normal.color=#ebdbb2

[ToolbarButton]
frame.element=tbutton
indicator.element=tarrow
interior.element=tbutton
text.bold=false
text.focus.color=white
text.normal.color=#ebdbb2
text.press.color=white
text.toggle.color=white

[ToolboxTab]
inherits=PanelButtonCommand
text.focus.color=white
text.normal.color=#ebdbb2
text.press.color=#ebdbb2

[TreeExpander]
indicator.element=tree
indicator.size=8
inherits=PanelButtonCommand

[Window]
interior=true
interior.element=window
